ringlus/ringlus/doctype/modular_component/modular_component.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2021-10-29 09:43:49.880783",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "items",
  "raw_materials",
  "operational_cost",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Modular Component Details",
   "reqd": 1
  },
  {
   "fieldname": "raw_materials",
   "fieldtype": "Table",
   "label": "Raw Materials",
   "options": "Modular Assembly Raw Material"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Modular Component",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "operational_cost",
   "fieldtype": "Table",
   "label": "Operational Cost",
   "options": "Operational Cost"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-11-05 01:56:10.496420",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Modular Component",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/modular_component/modular_component.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2021-10-29 09:43:49.880783",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "items",
  "raw_materials",
  "operational_cost",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Modular Component Details",
   "reqd": 1
  },
  {
   "fieldname": "raw_materials",
   "fieldtype": "Table",
   "label": "Raw Materials",
   "options": "Modular Assembly Raw Material",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Amended From",
   "no_copy": 1,
   "options": "Modular Component",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "operational_cost",
   "fieldtype": "Table",
   "label": "Operational Cost",
   "options": "Operational Cost",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-11-05 11:17:22.567605",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Modular Component",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/modular_component/modular_component.json (diff)
@@ -24,28 +24,32 @@
    "fieldname": "raw_materials",
    "fieldtype": "Table",
    "label": "Raw Materials",
-   "options": "Modular Assembly Raw Material"
+   "options": "Modular Assembly Raw Material",
+   "reqd": 1
   },
   {
    "fieldname": "amended_from",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "Amended From",
    "no_copy": 1,
    "options": "Modular Component",
    "print_hide": 1,
-   "read_only": 1
+   "read_only": 1,
+   "reqd": 1
   },
   {
    "fieldname": "operational_cost",
    "fieldtype": "Table",
    "label": "Operational Cost",
-   "options": "Operational Cost"
+   "options": "Operational Cost",
+   "reqd": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-11-05 01:56:10.496420",
+ "modified": "2021-11-05 11:17:22.567605",
  "modified_by": "Administrator",
  "module": "Ringlus",
  "name": "Modular Component",
