ringlus/ringlus/doctype/additional_operational_cost/additional_operational_cost.json (before)
{
 "actions": [],
 "creation": "2021-10-25 19:20:24.753171",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "cost_type",
  "description",
  "amount"
 ],
 "fields": [
  {
   "allow_on_submit": 1,
   "fieldname": "cost_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Cost Type",
   "options": "\nTransportation Charge\nLoading\nUnloading"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Description"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-10-25 19:00:13.832374",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Additional Operational Cost",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/additional_operational_cost/additional_operational_cost.json (after)
{
 "actions": [],
 "creation": "2021-10-25 19:20:24.753171",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "cost_type",
  "description",
  "amount"
 ],
 "fields": [
  {
   "allow_on_submit": 1,
   "fieldname": "cost_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Cost Type",
   "options": "\nTransportation Charge\nLoading\nUnloading\nSurface Finishing"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Description"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-12-23 13:18:32.735506",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Additional Operational Cost",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/additional_operational_cost/additional_operational_cost.json (diff)
@@ -16,7 +16,7 @@
    "fieldtype": "Select",
    "in_list_view": 1,
    "label": "Cost Type",
-   "options": "\nTransportation Charge\nLoading\nUnloading"
+   "options": "\nTransportation Charge\nLoading\nUnloading\nSurface Finishing"
   },
   {
    "allow_on_submit": 1,
@@ -37,7 +37,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-10-25 19:00:13.832374",
+ "modified": "2021-12-23 13:18:32.735506",
  "modified_by": "Administrator",
  "module": "Ringlus",
  "name": "Additional Operational Cost",
