ringlus/ringlus/doctype/modular_assembly_details/modular_assembly_details.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-10-28 10:41:15.708095",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "qty",
  "uom",
  "remarks"
 ],
 "fields": [
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty"
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Name",
   "options": "Modular Component"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-11-05 01:20:21.099747",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Modular Assembly Details",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/modular_assembly_details/modular_assembly_details.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-10-28 10:41:15.708095",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "qty",
  "uom",
  "remarks"
 ],
 "fields": [
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty"
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Name",
   "options": "Modular Component",
   "reqd": 1
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-11-05 11:18:29.815727",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Modular Assembly Details",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/modular_assembly_details/modular_assembly_details.json (diff)
@@ -24,7 +24,8 @@
    "fieldtype": "Link",
    "in_list_view": 1,
    "label": "Item Name",
-   "options": "Modular Component"
+   "options": "Modular Component",
+   "reqd": 1
   },
   {
    "fieldname": "uom",
@@ -43,7 +44,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-11-05 01:20:21.099747",
+ "modified": "2021-11-05 11:18:29.815727",
  "modified_by": "Administrator",
  "module": "Ringlus",
  "name": "Modular Assembly Details",
