ringlus/ringlus/doctype/modular_component_details/modular_component_details.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-10-29 09:40:09.982318",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_name",
  "qty",
  "uom",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty"
  },
  {
   "fetch_from": "item_code.stock_uom",
   "fieldname": "uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-11-05 01:19:54.446899",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Modular Component Details",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/modular_component_details/modular_component_details.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-10-29 09:40:09.982318",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_name",
  "item_description",
  "qty",
  "uom",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty"
  },
  {
   "fetch_from": "item_code.stock_uom",
   "fieldname": "uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks"
  },
  {
   "fieldname": "item_description",
   "fieldtype": "Data",
   "label": "Item Description"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-11-05 11:17:54.047682",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Modular Component Details",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/modular_component_details/modular_component_details.json (diff)
@@ -7,6 +7,7 @@
  "engine": "InnoDB",
  "field_order": [
   "item_name",
+  "item_description",
   "qty",
   "uom",
   "remarks"
@@ -39,12 +40,17 @@
    "fieldtype": "Small Text",
    "in_list_view": 1,
    "label": "Remarks"
+  },
+  {
+   "fieldname": "item_description",
+   "fieldtype": "Data",
+   "label": "Item Description"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-11-05 01:19:54.446899",
+ "modified": "2021-11-05 11:17:54.047682",
  "modified_by": "Administrator",
  "module": "Ringlus",
  "name": "Modular Component Details",
