ringlus/ringlus/workspace/ringlus/ringlus.json (before)
{
 "cards_label": "Ringlus",
 "category": "Modules",
 "charts": [],
 "creation": "2021-10-29 07:15:32.284692",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "crm",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Ringlus",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Ringlus Budget",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Sellable Product Category",
   "link_to": "Sellable Product Category",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Sellable Product",
   "link_to": "Sellable Product",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Modular Component",
   "link_to": "Modular Component",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Modular Assembly",
   "link_to": "Modular Assembly",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Budget BOM",
   "link_to": "Budget BOM",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Quotation",
   "link_to": "Quotation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Sales Order",
   "link_to": "Sales Order",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Manufacturing",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "BOM",
   "link_to": "BOM",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Work Order",
   "link_to": "Work Order",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Job Card",
   "link_to": "Job Card",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Stock Entry",
   "link_to": "Stock Entry",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Other Masters",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Delivery Note",
   "link_to": "Delivery Note",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Sales Invoice",
   "link_to": "Sales Invoice",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Material Request",
   "link_to": "Material Request",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Purchase Order",
   "link_to": "Purchase Order",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Purchase Receipt",
   "link_to": "Purchase Receipt",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Purchase Invoice",
   "link_to": "Purchase Invoice",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-10-29 08:04:38.697436",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Ringlus",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "List",
   "label": "Opportunity",
   "link_to": "Opportunity",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Budget BOM",
   "link_to": "Budget BOM",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Quotation",
   "link_to": "Quotation",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Sales Order",
   "link_to": "Sales Order",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "BOM",
   "link_to": "BOM",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Work Order",
   "link_to": "Work Order",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Sales Invoice",
   "link_to": "Sales Invoice",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Delivery Note",
   "link_to": "Delivery Note",
   "type": "DocType"
  }
 ],
 "shortcuts_label": "Ringlus"
}

ringlus/ringlus/workspace/ringlus/ringlus.json (after)
{
 "cards_label": "Ringlus",
 "category": "Modules",
 "charts": [],
 "creation": "2021-10-29 07:15:32.284692",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "crm",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Ringlus",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Ringlus Budget",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Discount",
   "link_to": "Discount",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "BOM Item Template",
   "link_to": "BOM Item Template",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Sellable Product Category",
   "link_to": "Sellable Product Category",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Sellable Product",
   "link_to": "Sellable Product",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Modular Component",
   "link_to": "Modular Component",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Modular Assembly",
   "link_to": "Modular Assembly",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Budget BOM",
   "link_to": "Budget BOM",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Quotation",
   "link_to": "Quotation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Sales Order",
   "link_to": "Sales Order",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Manufacturing",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "BOM",
   "link_to": "BOM",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Work Order",
   "link_to": "Work Order",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Job Card",
   "link_to": "Job Card",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Stock Entry",
   "link_to": "Stock Entry",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Other Masters",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Delivery Note",
   "link_to": "Delivery Note",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Sales Invoice",
   "link_to": "Sales Invoice",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Material Request",
   "link_to": "Material Request",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Purchase Order",
   "link_to": "Purchase Order",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Purchase Receipt",
   "link_to": "Purchase Receipt",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Purchase Invoice",
   "link_to": "Purchase Invoice",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-10-29 10:39:28.732251",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Ringlus",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "List",
   "label": "Opportunity",
   "link_to": "Opportunity",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Budget BOM",
   "link_to": "Budget BOM",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Quotation",
   "link_to": "Quotation",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Sales Order",
   "link_to": "Sales Order",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "BOM",
   "link_to": "BOM",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Work Order",
   "link_to": "Work Order",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Sales Invoice",
   "link_to": "Sales Invoice",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Delivery Note",
   "link_to": "Delivery Note",
   "type": "DocType"
  }
 ],
 "shortcuts_label": "Ringlus"
}

ringlus/ringlus/workspace/ringlus/ringlus.json (diff)
@@ -26,6 +26,24 @@
   {
    "hidden": 0,
    "is_query_report": 0,
+   "label": "Discount",
+   "link_to": "Discount",
+   "link_type": "DocType",
+   "onboard": 0,
+   "type": "Link"
+  },
+  {
+   "hidden": 0,
+   "is_query_report": 0,
+   "label": "BOM Item Template",
+   "link_to": "BOM Item Template",
+   "link_type": "DocType",
+   "onboard": 0,
+   "type": "Link"
+  },
+  {
+   "hidden": 0,
+   "is_query_report": 0,
    "label": "Sellable Product Category",
    "link_to": "Sellable Product Category",
    "link_type": "DocType",
@@ -193,7 +211,7 @@
    "type": "Link"
   }
  ],
- "modified": "2021-10-29 08:04:38.697436",
+ "modified": "2021-10-29 10:39:28.732251",
  "modified_by": "Administrator",
  "module": "Ringlus",
  "name": "Ringlus",
