ringlus/ringlus/doctype/sellable_product/sellable_product.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:sellable_product",
 "creation": "2021-10-28 10:39:30.064942",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sellable_product",
  "item",
  "sellable_product_category"
 ],
 "fields": [
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item"
  },
  {
   "fieldname": "sellable_product_category",
   "fieldtype": "Link",
   "label": "Sellable Product Category",
   "options": "Sellable Product Category"
  },
  {
   "fieldname": "sellable_product",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-10-28 10:44:33.394264",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Sellable Product",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/sellable_product/sellable_product.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:sellable_product",
 "creation": "2021-10-28 10:39:30.064942",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sellable_product",
  "sellable_product_category"
 ],
 "fields": [
  {
   "fieldname": "sellable_product_category",
   "fieldtype": "Link",
   "label": "Sellable Product Category",
   "options": "Sellable Product Category"
  },
  {
   "fieldname": "sellable_product",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-11-03 10:30:15.936395",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Sellable Product",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/sellable_product/sellable_product.json (diff)
@@ -8,16 +8,9 @@
  "engine": "InnoDB",
  "field_order": [
   "sellable_product",
-  "item",
   "sellable_product_category"
  ],
  "fields": [
-  {
-   "fieldname": "item",
-   "fieldtype": "Link",
-   "label": "Item",
-   "options": "Item"
-  },
   {
    "fieldname": "sellable_product_category",
    "fieldtype": "Link",
@@ -35,7 +28,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-10-28 10:44:33.394264",
+ "modified": "2021-11-03 10:30:15.936395",
  "modified_by": "Administrator",
  "module": "Ringlus",
  "name": "Sellable Product",
