ringlus/ringlus/doctype/modular_assembly/modular_assembly.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2021-10-28 10:42:34.648902",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "opportunity",
  "sellable_product",
  "modular_assembly",
  "raw_material",
  "operational_cost",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "opportunity",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Opportunity",
   "options": "Opportunity",
   "reqd": 1
  },
  {
   "fieldname": "sellable_product",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Sellable Product",
   "options": "Sellable Product",
   "reqd": 1
  },
  {
   "fieldname": "modular_assembly",
   "fieldtype": "Table",
   "label": "Modular Component",
   "options": "Modular Assembly Details",
   "reqd": 1
  },
  {
   "fieldname": "raw_material",
   "fieldtype": "Table",
   "label": "Raw Material",
   "options": "Modular Assembly Raw Material",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Modular Assembly",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": ".{opportunity}.-.{sellable_product}.-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Series",
   "options": ".{opportunity}.-.{sellable_product}.-"
  },
  {
   "fieldname": "operational_cost",
   "fieldtype": "Table",
   "label": "Operational Cost",
   "options": "Operational Cost",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-11-05 11:18:23.918910",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Modular Assembly",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/modular_assembly/modular_assembly.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2021-10-28 10:42:34.648902",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "opportunity",
  "sellable_product",
  "sellable_product_category",
  "modular_assembly",
  "raw_material",
  "operational_cost",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "opportunity",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Opportunity",
   "options": "Opportunity",
   "reqd": 1
  },
  {
   "fieldname": "sellable_product",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Sellable Product",
   "options": "Sellable Product",
   "reqd": 1
  },
  {
   "fieldname": "modular_assembly",
   "fieldtype": "Table",
   "label": "Modular Component",
   "options": "Modular Assembly Details",
   "reqd": 1
  },
  {
   "fieldname": "raw_material",
   "fieldtype": "Table",
   "label": "Raw Material",
   "options": "Modular Assembly Raw Material",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Modular Assembly",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": ".{opportunity}.-.{sellable_product}.-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Series",
   "options": ".{opportunity}.-.{sellable_product}.-"
  },
  {
   "fieldname": "operational_cost",
   "fieldtype": "Table",
   "label": "Operational Cost",
   "options": "Operational Cost",
   "reqd": 1
  },
  {
   "fetch_from": "sellable_product.sellable_product_category",
   "fieldname": "sellable_product_category",
   "fieldtype": "Data",
   "label": "Sellable Product Category",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-12-08 09:29:58.461745",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Modular Assembly",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/modular_assembly/modular_assembly.json (diff)
@@ -11,6 +11,7 @@
   "naming_series",
   "opportunity",
   "sellable_product",
+  "sellable_product_category",
   "modular_assembly",
   "raw_material",
   "operational_cost",
@@ -70,12 +71,19 @@
    "label": "Operational Cost",
    "options": "Operational Cost",
    "reqd": 1
+  },
+  {
+   "fetch_from": "sellable_product.sellable_product_category",
+   "fieldname": "sellable_product_category",
+   "fieldtype": "Data",
+   "label": "Sellable Product Category",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-11-05 11:18:23.918910",
+ "modified": "2021-12-08 09:29:58.461745",
  "modified_by": "Administrator",
  "module": "Ringlus",
  "name": "Modular Assembly",
