ringlus/ringlus/doctype/operational_cost/operational_cost.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-11-04 23:56:48.819473",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "workstation",
  "net_hour_rate",
  "operation",
  "operation_time_in_minutes",
  "reference"
 ],
 "fields": [
  {
   "fetch_from": "operation.workstation",
   "fetch_if_empty": 1,
   "fieldname": "workstation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Workstation",
   "options": "Workstation"
  },
  {
   "default": "0",
   "fetch_from": "workstation.hour_rate",
   "fieldname": "net_hour_rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Net Hour Rate",
   "read_only": 1
  },
  {
   "fieldname": "operation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Operation",
   "options": "Operation"
  },
  {
   "fieldname": "operation_time_in_minutes",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Operation Time in Minutes"
  },
  {
   "fieldname": "reference",
   "fieldtype": "Data",
   "label": "Reference",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-11-24 09:34:40.081492",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Operational Cost",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/operational_cost/operational_cost.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-11-04 23:56:48.819473",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "workstation",
  "net_hour_rate",
  "operation",
  "operation_time_in_minutes",
  "reference"
 ],
 "fields": [
  {
   "fetch_from": "operation.workstation",
   "fetch_if_empty": 1,
   "fieldname": "workstation",
   "fieldtype": "Link",
   "label": "Workstation",
   "options": "Workstation"
  },
  {
   "default": "0",
   "fetch_from": "workstation.hour_rate",
   "fieldname": "net_hour_rate",
   "fieldtype": "Float",
   "label": "Net Hour Rate",
   "read_only": 1
  },
  {
   "fieldname": "operation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Operation",
   "options": "Operation"
  },
  {
   "fieldname": "operation_time_in_minutes",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Operation Time in Minutes"
  },
  {
   "fieldname": "reference",
   "fieldtype": "Long Text",
   "label": "Reference",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-12-08 09:28:28.712151",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Operational Cost",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/operational_cost/operational_cost.json (diff)
@@ -18,7 +18,6 @@
    "fetch_if_empty": 1,
    "fieldname": "workstation",
    "fieldtype": "Link",
-   "in_list_view": 1,
    "label": "Workstation",
    "options": "Workstation"
   },
@@ -27,7 +26,6 @@
    "fetch_from": "workstation.hour_rate",
    "fieldname": "net_hour_rate",
    "fieldtype": "Float",
-   "in_list_view": 1,
    "label": "Net Hour Rate",
    "read_only": 1
   },
@@ -46,7 +44,7 @@
   },
   {
    "fieldname": "reference",
-   "fieldtype": "Data",
+   "fieldtype": "Long Text",
    "label": "Reference",
    "read_only": 1
   }
@@ -54,7 +52,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-11-24 09:34:40.081492",
+ "modified": "2021-12-08 09:28:28.712151",
  "modified_by": "Administrator",
  "module": "Ringlus",
  "name": "Operational Cost",
