ringlus/ringlus/doctype/modular_assembly_raw_material/modular_assembly_raw_material.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-10-28 10:42:25.394066",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "qty",
  "uom",
  "conversion_factor",
  "reference"
 ],
 "fields": [
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty"
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Name",
   "options": "Item"
  },
  {
   "fetch_if_empty": 1,
   "fieldname": "uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Estimated UOM",
   "options": "UOM"
  },
  {
   "fieldname": "reference",
   "fieldtype": "Long Text",
   "label": "Reference",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "Conversion Factor",
   "precision": "9"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-12-11 13:21:11.035221",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Modular Assembly Raw Material",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/modular_assembly_raw_material/modular_assembly_raw_material.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-10-28 10:42:25.394066",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "qty",
  "uom",
  "conversion_factor",
  "reference"
 ],
 "fields": [
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty"
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Name",
   "options": "Item"
  },
  {
   "fetch_if_empty": 1,
   "fieldname": "uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Estimate UOM",
   "options": "UOM"
  },
  {
   "fieldname": "reference",
   "fieldtype": "Long Text",
   "label": "Reference",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "Conversion Factor",
   "precision": "9"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-12-11 13:27:30.641409",
 "modified_by": "Administrator",
 "module": "Ringlus",
 "name": "Modular Assembly Raw Material",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ringlus/ringlus/doctype/modular_assembly_raw_material/modular_assembly_raw_material.json (diff)
@@ -32,7 +32,7 @@
    "fieldname": "uom",
    "fieldtype": "Link",
    "in_list_view": 1,
-   "label": "Estimated UOM",
+   "label": "Estimate UOM",
    "options": "UOM"
   },
   {
@@ -53,7 +53,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-12-11 13:21:11.035221",
+ "modified": "2021-12-11 13:27:30.641409",
  "modified_by": "Administrator",
  "module": "Ringlus",
  "name": "Modular Assembly Raw Material",
