ringlus/fixtures/property_setter.json (before)
[
 {
  "default_value": null,
  "doc_type": "Purchase Order Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "schedule_date",
  "modified": "2021-10-21 11:37:42.131731",
  "name": "Purchase Order Item-schedule_date-in_list_view",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "in_list_view",
  "property_type": "Check",
  "row_name": null,
  "value": "0"
 },
 {
  "default_value": null,
  "doc_type": "Work Order",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "additional_operating_cost",
  "modified": "2021-10-22 11:57:01.326942",
  "name": "Work Order-additional_operating_cost-fetch_if_empty",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "fetch_if_empty",
  "property_type": "Check",
  "row_name": null,
  "value": "1"
 },
 {
  "default_value": null,
  "doc_type": "Work Order",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "additional_operating_cost",
  "modified": "2021-11-19 21:56:21.388044",
  "name": "Work Order-additional_operating_cost-fetch_from",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "fetch_from",
  "property_type": "Small Text",
  "row_name": null,
  "value": "budget_bom.total_additional_operational_cost"
 },
 {
  "default_value": null,
  "doc_type": "Material Request Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "conversion_factor",
  "modified": "2021-12-08 12:59:59.694932",
  "name": "Material Request Item-conversion_factor-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "row_name": null,
  "value": "9"
 },
 {
  "default_value": null,
  "doc_type": "Material Request Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "qty",
  "modified": "2021-12-08 13:32:02.378459",
  "name": "Material Request Item-qty-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "row_name": null,
  "value": "9"
 },
 {
  "default_value": null,
  "doc_type": "Purchase Order Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "qty",
  "modified": "2021-12-08 13:32:23.935933",
  "name": "Purchase Order Item-qty-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "row_name": null,
  "value": "9"
 },
 {
  "default_value": null,
  "doc_type": "Purchase Receipt Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "qty",
  "modified": "2021-12-08 13:32:54.094966",
  "name": "Purchase Receipt Item-qty-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "row_name": null,
  "value": "9"
 },
 {
  "default_value": null,
  "doc_type": "Purchase Invoice Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "qty",
  "modified": "2021-12-08 13:33:06.629641",
  "name": "Purchase Invoice Item-qty-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "row_name": null,
  "value": "9"
 }
]

ringlus/fixtures/property_setter.json (after)
[
 {
  "default_value": null,
  "doc_type": "Purchase Order Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "schedule_date",
  "modified": "2021-10-21 11:37:42.131731",
  "name": "Purchase Order Item-schedule_date-in_list_view",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "in_list_view",
  "property_type": "Check",
  "row_name": null,
  "value": "0"
 },
 {
  "default_value": null,
  "doc_type": "Work Order",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "additional_operating_cost",
  "modified": "2021-10-22 11:57:01.326942",
  "name": "Work Order-additional_operating_cost-fetch_if_empty",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "fetch_if_empty",
  "property_type": "Check",
  "row_name": null,
  "value": "1"
 },
 {
  "default_value": null,
  "doc_type": "Work Order",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "additional_operating_cost",
  "modified": "2021-11-19 21:56:21.388044",
  "name": "Work Order-additional_operating_cost-fetch_from",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "fetch_from",
  "property_type": "Small Text",
  "row_name": null,
  "value": "budget_bom.total_additional_operational_cost"
 },
 {
  "default_value": null,
  "doc_type": "Material Request Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "conversion_factor",
  "modified": "2021-12-08 12:59:59.694932",
  "name": "Material Request Item-conversion_factor-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "row_name": null,
  "value": "9"
 },
 {
  "default_value": null,
  "doc_type": "Material Request Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "qty",
  "modified": "2021-12-08 13:32:02.378459",
  "name": "Material Request Item-qty-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "row_name": null,
  "value": "9"
 },
 {
  "default_value": null,
  "doc_type": "Purchase Order Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "qty",
  "modified": "2021-12-08 13:32:23.935933",
  "name": "Purchase Order Item-qty-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "row_name": null,
  "value": "9"
 },
 {
  "default_value": null,
  "doc_type": "Purchase Receipt Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "qty",
  "modified": "2021-12-08 13:32:54.094966",
  "name": "Purchase Receipt Item-qty-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "row_name": null,
  "value": "9"
 },
 {
  "default_value": null,
  "doc_type": "Purchase Invoice Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "qty",
  "modified": "2021-12-08 13:33:06.629641",
  "name": "Purchase Invoice Item-qty-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "row_name": null,
  "value": "9"
 },
 {
  "default_value": null,
  "doc_type": "Attendance Request",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "to_date",
  "modified": "2021-12-22 12:08:09.947236",
  "name": "Attendance Request-to_date-read_only",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "read_only",
  "property_type": "Check",
  "row_name": null,
  "value": "1"
 }
]

ringlus/fixtures/property_setter.json (diff)
@@ -134,5 +134,22 @@
   "property_type": "Select",
   "row_name": null,
   "value": "9"
+ },
+ {
+  "default_value": null,
+  "doc_type": "Attendance Request",
+  "docstatus": 0,
+  "doctype": "Property Setter",
+  "doctype_or_field": "DocField",
+  "field_name": "to_date",
+  "modified": "2021-12-22 12:08:09.947236",
+  "name": "Attendance Request-to_date-read_only",
+  "parent": null,
+  "parentfield": null,
+  "parenttype": null,
+  "property": "read_only",
+  "property_type": "Check",
+  "row_name": null,
+  "value": "1"
  }
 ]
